{
  "name": "nativescript-admob",
  "version": "1.2.0",
  "description": "Make money with your app by using Google's AdMob ads.",
  "main": "admob",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-admob.git"
  },
  "keywords": [
    "NativeScript",
    "AdMob"
  ],
  "author": {
    "name": "Telerik / Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/eddyverbruggen/nativescript-admob/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-admob/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-admob"
}
